{
  "name": "pageant_stats_service",
  "version": "0.1.0",
  "bin": {
    "pageant_stats_service": "bin/pageant_stats_service.js"
  },
  "scripts": {
    "postinstall": "cd resources && npm install",
    "build": "tsc",
    "watch": "tsc -w",
    "test": "mocha",
    "cdk": "cdk"
  },
  "devDependencies": {
    "@aws-cdk/assert": "1.130.0",
    "@types/chai": "^4.2.22",
    "@types/jest": "^26.0.10",
    "@types/node": "10.17.27",
    "@types/node-fetch": "^2.5.12",
    "@types/uuid": "^8.3.1",
    "aws-cdk": "1.130.0",
    "chai": "^4.3.4",
    "jest": "^26.4.2",
    "node-fetch": "^2.6.6",
    "ts-jest": "^26.2.0",
    "ts-node": "^9.0.0",
    "typescript": "~3.9.7",
    "uuid": "^8.3.2"
  },
  "dependencies": {
    "@aws-cdk/aws-apigateway": "^1.130.0",
    "@aws-cdk/aws-dynamodb": "^1.130.0",
    "@aws-cdk/aws-lambda": "^1.130.0",
    "@aws-cdk/core": "1.130.0",
    "source-map-support": "^0.5.16"
  }
}
